{
  "expo": {
    "name": "FIXED",
    "slug": "fixed-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "fixed",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixed.app"
    },
    "android": {
      "package": "com.fixed.app"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "apiUrl": "https://radiosymmetrical-jeniffer-acquisitively.ngrok-free.dev/api",
      "environment": "development",
      "enableLogs": true,
      "eas": {
        "projectId": "d6938f3f-e8b0-4b3f-9ddd-d781ef02754a"
      }
    }
  }
}